spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.109.178.47:3306/insure-corp
spring.datasource.username=insure-corp-user
spring.datasource.password=:4ItNWyN#6V$iovl
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS





