spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://10.109.178.47:3306/insure-corp
#spring.datasource.username=insure-corp-user
#spring.datasource.password=:4ItNWyN#6V$iovl

spring.datasource.url=jdbc:mysql://localhost:3306/insure_corp_db
spring.datasource.username=root
spring.datasource.password=4nm18cs072@KPB.com


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS




