
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/insure_corp_db
spring.datasource.username=root
spring.datasource.password=4nm18cs072@KPB.com
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS