spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://10.109.178.47:3306/insure-corp
spring.datasource.username=insure-corp-user
spring.datasource.password=:4ItNWyN#6V$iovl


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/insure_corp
spring.datasource.username=root
spring.datasource.password=Password@123
=======
>>>>>>> eff919ab9f2547c08f2af2552887e5ed7aaacbdf

spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS




