spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.109.178.47:3306/insure-corp
#spring.datasource.username=insure-corp-user
#spring.datasource.password=:4ItNWyN#6V$iovl
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://127.0.0.1/insure_corp_db
=======
spring.datasource.url=jdbc:mysql://localhost:3306/insure_corp
>>>>>>> 07a5a710924db6e9d46edb4662c2721235c7e9cb
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS







